{
  "name": "duzun/hquery",
  "type": "library",
  "description": "An extremely fast web scraper that parses megabytes of HTML in a blink of an eye. No dependencies. PHP5+",
  "version": "2.0.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Dumitru Uzun",
      "email": "contact@duzun.me",
      "homepage": "https://DUzun.Me",
      "role": "Developer"
    }
  ],
  "homepage": "https://duzun.me/playground/hquery",
  "keywords": [
    "HTML",
    "XML",
    "XHTML",
    "web",
    "scraper",
    "scraping",
    "crawling",
    "PHP"
  ],
  "main": "hquery.php",
  "minimum-stability": "RC",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "duzun\\": "src/"
    },
    "classmap": [
      "hquery.php"
    ]
  },
  "support": {
    "email": "contact@duzun.me",
    "issues": "https://github.com/duzun/hQuery.php/issues",
    "source": "https://github.com/duzun/hQuery.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duzun/hQuery.php.git"
  },
  "archive": {
    "exclude": [
      "/tests",
      "/tools",
      "/docs",
      "/.*"
    ]
  },
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "apigen/apigen": "~4.1",
    "phpunit/phpunit": "^6.1"
  },
  "suggest": {
    "php-http/curl-client": "Planing to use this lib automatically when available"
  }
}
